{
  "name": "instant-research",
  "version": "0.1.0",
  "private": true,
  "description": "Agentic research tool that fans out many parallel sub-queries and writes a cited answer in ~2s, powered by the Cerebras Inference API.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/node": "20.14.10",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "typescript": "5.5.3"
  }
}
